<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ãƒ‘ã‚¿ãƒ¼ãƒ³C: ãƒ‹ãƒ¼ã‚ºãƒ™ãƒ¼ã‚¹ - ãƒ’ã‚«ãƒªãƒã‚¹ã‚¿ã‚¸ã‚ª LINE ãƒ‡ãƒ¢</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, 'Hiragino Sans', sans-serif; background: #7494C0; display: flex; justify-content: center; padding: 20px 10px; }
.phone { width: 390px; height: 844px; background: #fff; border-radius: 40px; overflow: hidden; box-shadow: 0 20px 60px rgba(0,0,0,0.3); display: flex; flex-direction: column; }
.header { background: #fff; padding: 50px 16px 12px; display: flex; align-items: center; gap: 12px; border-bottom: 1px solid #e5e5e5; flex-shrink: 0; }
.header .back { font-size: 24px; color: #06C755; cursor: pointer; }
.header .avatar { width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, #ff6b9d, #ff8fab); display: flex; align-items: center; justify-content: center; color: #fff; font-size: 14px; font-weight: bold; }
.header .name { font-size: 16px; font-weight: 600; }
.header .badge { background: #06C755; color: #fff; font-size: 9px; padding: 2px 6px; border-radius: 8px; margin-left: 4px; }
.chat { flex: 1; overflow-y: auto; padding: 16px; display: flex; flex-direction: column; gap: 8px; background: #7494C0; }
.msg { max-width: 80%; animation: fadeIn 0.3s ease; }
.msg.bot { align-self: flex-start; }
.msg.user { align-self: flex-end; }
.msg .bubble { padding: 10px 14px; border-radius: 18px; font-size: 14px; line-height: 1.6; word-break: break-word; }
.msg.bot .bubble { background: #fff; color: #333; border-bottom-left-radius: 4px; }
.msg.user .bubble { background: #06C755; color: #fff; border-bottom-right-radius: 4px; }
.msg .time { font-size: 10px; color: rgba(255,255,255,0.7); margin-top: 2px; padding: 0 4px; }
.msg.bot .time { text-align: left; }
.msg.user .time { text-align: right; }
.choices { display: flex; flex-direction: column; gap: 8px; max-width: 85%; align-self: flex-start; animation: fadeIn 0.3s ease; }
.choices button { background: #fff; border: 2px solid #06C755; color: #06C755; padding: 12px 20px; border-radius: 24px; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.2s; text-align: left; }
.choices button:hover { background: #06C755; color: #fff; }
.choices button:active { transform: scale(0.97); }
.rich-msg { max-width: 85%; align-self: flex-start; background: #fff; border-radius: 14px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.08); animation: fadeIn 0.3s ease; flex-shrink: 0; }
.rich-msg .rich-header { padding: 16px; color: #fff; }
.rich-msg .rich-header h3 { font-size: 16px; margin-bottom: 4px; }
.rich-msg .rich-header p { font-size: 12px; opacity: 0.9; }
.rich-msg .rich-body { padding: 14px; }
.rich-msg .rich-body .feat { display: flex; align-items: center; gap: 8px; padding: 6px 0; font-size: 13px; color: #555; }
.rich-msg .rich-body .feat::before { content: "âœ“"; color: #06C755; font-weight: bold; font-size: 16px; }
.rich-msg .urgency { background: #fff3e0; padding: 10px 14px; font-size: 12px; color: #e65100; font-weight: 500; border-top: 1px solid #ffe0b2; }
.rich-msg .social-proof { background: #fff9fb; padding: 10px 14px; font-size: 12px; color: #ff6b9d; font-weight: 500; border-top: 1px solid #ffeef5; }
.rich-msg .cta-row { display: flex; border-top: 1px solid #eee; }
.rich-msg .cta-row button { flex: 1; padding: 12px; border: none; font-size: 13px; font-weight: 600; cursor: pointer; transition: background 0.2s; }
.rich-msg .cta-row .cta-primary { background: #06C755; color: #fff; }
.rich-msg .cta-row .cta-primary:hover { background: #05b04c; }
.rich-msg .cta-row .cta-secondary { background: #fff; color: #06C755; }
.rich-msg .cta-row .cta-secondary:hover { background: #f0faf4; }
.review-card { max-width: 85%; align-self: flex-start; background: #fff; border-radius: 14px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.08); animation: fadeIn 0.3s ease; }
.review-card .rc-header { background: #fff9fb; padding: 12px 16px; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid #ffeef5; }
.review-card .rc-avatar { width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #ffeef5, #fff5f8); display: flex; align-items: center; justify-content: center; font-size: 16px; }
.review-card .rc-info { flex: 1; }
.review-card .rc-info .rc-name { font-size: 13px; font-weight: 600; color: #333; }
.review-card .rc-info .rc-meta { font-size: 11px; color: #999; }
.review-card .rc-stars { color: #ffc107; font-size: 14px; letter-spacing: 2px; }
.review-card .rc-body { padding: 12px 16px; font-size: 13px; color: #555; line-height: 1.7; }
.solution-card { max-width: 85%; align-self: flex-start; background: #fff; border-radius: 14px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.08); animation: fadeIn 0.3s ease; }
.solution-card .sc-problem { background: #f5f5f5; padding: 12px 16px; }
.solution-card .sc-problem .label { font-size: 10px; color: #999; font-weight: 600; letter-spacing: 1px; margin-bottom: 4px; }
.solution-card .sc-problem p { font-size: 13px; color: #666; }
.solution-card .sc-arrow { text-align: center; padding: 4px; font-size: 16px; color: #06C755; }
.solution-card .sc-solution { background: #f0faf4; padding: 12px 16px; }
.solution-card .sc-solution .label { font-size: 10px; color: #06C755; font-weight: 600; letter-spacing: 1px; margin-bottom: 4px; }
.solution-card .sc-solution p { font-size: 13px; color: #333; font-weight: 500; }
.solution-card .sc-solution .highlight { color: #ff6b9d; font-weight: 700; }
.step-indicator { text-align: center; padding: 8px; font-size: 11px; color: rgba(255,255,255,0.7); }
.typing { align-self: flex-start; animation: fadeIn 0.3s ease; }
.typing .bubble { background: #fff; border-radius: 18px; border-bottom-left-radius: 4px; padding: 12px 18px; display: flex; gap: 4px; }
.typing .dot { width: 8px; height: 8px; background: #ccc; border-radius: 50%; animation: typingDot 1.4s infinite; }
.typing .dot:nth-child(2) { animation-delay: 0.2s; }
.typing .dot:nth-child(3) { animation-delay: 0.4s; }
.input-bar { background: #fff; padding: 8px 12px 30px; display: flex; align-items: center; gap: 8px; border-top: 1px solid #e5e5e5; flex-shrink: 0; }
.input-bar input { flex: 1; padding: 10px 16px; border: 1px solid #ddd; border-radius: 20px; font-size: 14px; outline: none; }
.input-bar .send { width: 36px; height: 36px; background: #06C755; border: none; border-radius: 50%; color: #fff; font-size: 18px; cursor: pointer; }
.debug-bar { background: #333; color: #aaa; padding: 8px 16px; font-size: 11px; display: flex; justify-content: space-between; flex-shrink: 0; }
.debug-bar .reset { color: #ff6b6b; cursor: pointer; text-decoration: underline; }
.comparison-table { max-width: 100%; width: 100%; align-self: flex-start; background: #fff; border-radius: 14px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.08); animation: fadeIn 0.3s ease; margin: 0 8px; flex-shrink: 0; }
.comparison-table .ct-header { background: linear-gradient(135deg, #ff6b9d, #ff8fab); padding: 14px 16px; color: #fff; }
.comparison-table .ct-header h4 { font-size: 14px; }
.comparison-table .ct-scroll { overflow-x: auto; display: block; }
.comparison-table table { width: 100%; min-width: 700px; border-collapse: collapse; }
.comparison-table th, .comparison-table td { padding: 10px 12px; font-size: 12px; border-bottom: 1px solid #f0f0f0; }
.comparison-table th { background: #f5f5f5; color: #666; font-weight: 600; text-align: left; position: sticky; top: 0; z-index: 1; }
.comparison-table td { color: #333; }
.comparison-table .ct-plan-name { font-weight: 700; color: #ff6b9d; }
.comparison-table .ct-price { font-weight: 700; color: #333; font-size: 14px; }
.comparison-table .ct-yes { color: #06C755; font-weight: 600; }
.comparison-table .ct-no { color: #ccc; }
.comparison-table .ct-partial { color: #ff8fab; font-size: 11px; }
.comparison-table .ct-cta { padding: 12px; text-align: center; border-bottom: none; }
.comparison-table .ct-cta button { background: #06C755; color: #fff; border: none; padding: 10px 20px; border-radius: 20px; font-size: 13px; font-weight: 600; cursor: pointer; width: 90%; }
.comparison-table .ct-cta button:hover { background: #05b04c; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
@keyframes typingDot { 0%, 60%, 100% { transform: translateY(0); } 30% { transform: translateY(-6px); } }
</style>
</head>
<body>
<div class="phone">
  <div class="header">
    <span class="back">&lsaquo;</span>
    <div class="avatar">H</div>
    <div>
      <span class="name">ãƒ’ã‚«ãƒªãƒã‚¹ã‚¿ã‚¸ã‚ª</span>
      <span class="badge">å…¬å¼</span>
    </div>
  </div>
  <div class="chat" id="chat"></div>
  <div class="input-bar">
    <input type="text" placeholder="ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’å…¥åŠ›" disabled>
    <button class="send">&#9654;</button>
  </div>
  <div class="debug-bar">
    <span>ãƒ‘ã‚¿ãƒ¼ãƒ³C: ãƒ‹ãƒ¼ã‚ºãƒ™ãƒ¼ã‚¹ï¼ˆWhyå‹ï¼‰</span>
    <span class="reset" onclick="resetFlow()">ãƒªã‚»ãƒƒãƒˆ</span>
  </div>
</div>

<script>
const chat = document.getElementById('chat');

function addMsg(type, text, delay) {
  return new Promise(resolve => {
    if (type === 'bot') {
      const typing = document.createElement('div');
      typing.className = 'typing';
      typing.innerHTML = '<div class="bubble"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>';
      chat.appendChild(typing);
      scrollDown();
      setTimeout(() => {
        typing.remove();
        const div = document.createElement('div');
        div.className = 'msg bot';
        div.innerHTML = `<div class="bubble">${text}</div><div class="time">${getTime()}</div>`;
        chat.appendChild(div);
        scrollDown();
        resolve();
      }, delay || 800);
    } else {
      const div = document.createElement('div');
      div.className = 'msg user';
      div.innerHTML = `<div class="bubble">${text}</div><div class="time">${getTime()}</div>`;
      chat.appendChild(div);
      scrollDown();
      setTimeout(resolve, 300);
    }
  });
}

function addChoices(options, callback) {
  const div = document.createElement('div');
  div.className = 'choices';
  options.forEach(opt => {
    const btn = document.createElement('button');
    btn.textContent = opt.label;
    btn.onclick = () => { div.remove(); addMsg('user', opt.label).then(() => callback(opt.value)); };
    div.appendChild(btn);
  });
  chat.appendChild(div);
  scrollDown();
}

function addReview(config) {
  const div = document.createElement('div');
  div.className = 'review-card';
  div.innerHTML = `
    <div class="rc-header">
      <div class="rc-avatar">${config.emoji}</div>
      <div class="rc-info">
        <div class="rc-name">${config.name}</div>
        <div class="rc-meta">${config.meta}</div>
      </div>
      <div class="rc-stars">${'â˜…'.repeat(config.stars)}${'â˜†'.repeat(5 - config.stars)}</div>
    </div>
    <div class="rc-body">${config.review}</div>
  `;
  chat.appendChild(div);
  scrollDown();
}

function addSolutionCard(problem, solution) {
  const div = document.createElement('div');
  div.className = 'solution-card';
  div.innerHTML = `
    <div class="sc-problem">
      <div class="label">YOUR CONCERN</div>
      <p>${problem}</p>
    </div>
    <div class="sc-arrow">â–¼</div>
    <div class="sc-solution">
      <div class="label">OUR SOLUTION</div>
      <p>${solution}</p>
    </div>
  `;
  chat.appendChild(div);
  scrollDown();
}

function addRichMsg(config) {
  const div = document.createElement('div');
  div.className = 'rich-msg';
  div.innerHTML = `
    <div class="rich-header" style="background: ${config.gradient}">
      <h3>${config.title}</h3>
      <p>${config.subtitle}</p>
    </div>
    <div class="rich-body">
      ${config.features.map(f => `<div class="feat">${f}</div>`).join('')}
    </div>
    ${config.urgency ? `<div class="urgency">â° ${config.urgency}</div>` : ''}
    ${config.proof ? `<div class="social-proof">${config.proof}</div>` : ''}
    <div class="cta-row">
      <button class="cta-primary" onclick="handleCTA('reservation')">ç©ºãçŠ¶æ³ã‚’è¦‹ã‚‹</button>
      <button class="cta-secondary" onclick="handleCTA('consult')">LINEã§ç›¸è«‡</button>
    </div>
  `;
  chat.appendChild(div);
  scrollDown();
}

function addStepIndicator(text) {
  const div = document.createElement('div');
  div.className = 'step-indicator';
  div.textContent = text;
  chat.appendChild(div);
  scrollDown();
}

// ç”»åƒè¡¨ç¤ºãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
function addImageMsg(src, alt, caption) {
  const div = document.createElement('div');
  div.className = 'msg bot';
  div.innerHTML = `
    <div class="bubble" style="padding:4px !important;max-width:250px;">
      <img src="${src}" alt="${alt}" style="width:100%;border-radius:8px;display:block;" loading="lazy">
      ${caption ? `<p style="margin:8px 0 0;font-size:12px;color:#666;">${caption}</p>` : ''}
    </div>
    <div class="time">${getTime()}</div>
  `;
  chat.appendChild(div);
  scrollDown();
}

// Instagramã‚«ãƒ¼ãƒ‰ï¼ˆã‚¯ãƒªãƒƒã‚«ãƒ–ãƒ«ï¼‰
function addInstagramCard(accountName, displayName, qrImagePath, instagramUrl) {
  const div = document.createElement('div');
  div.className = 'rich-msg';

  div.innerHTML = `
    <div class="rich-header" style="background: linear-gradient(135deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);">
      <h3 style="font-size: 15px; margin: 0;">ğŸ“¸ Instagram</h3>
      <p style="font-size: 13px; opacity: 0.9; margin: 4px 0 0;">${displayName}</p>
    </div>
    <a href="${instagramUrl}" target="_blank" style="display: block; text-decoration: none; cursor: pointer; transition: opacity 0.2s;"
       onmouseover="this.style.opacity='0.9'"
       onmouseout="this.style.opacity='1'">
      <img src="${qrImagePath}" alt="${accountName}"
           style="width: 100%; display: block; background: #fff;">
      <div style="padding: 14px; background: #fff; text-align: center; border-top: 1px solid #f0f0f0;">
        <div style="color: #06C755; font-weight: 600; font-size: 14px;">
          ğŸ‘† ã‚¿ãƒƒãƒ—ã—ã¦ ${accountName} ã‚’ãƒ•ã‚©ãƒ­ãƒ¼
        </div>
      </div>
    </a>
  `;

  chatContent.appendChild(div);
  scrollDown();
}

// æ¨ªã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã‚®ãƒ£ãƒ©ãƒªãƒ¼ï¼ˆè¤‡æ•°ç”»åƒï¼‰
function addPhotoGallery(photos) {
  const div = document.createElement('div');
  div.style.cssText = 'display:flex;gap:10px;overflow-x:auto;padding:4px 0 8px;max-width:100%;align-self:flex-start;scroll-snap-type:x mandatory;-webkit-overflow-scrolling:touch;';

  photos.forEach(photo => {
    const img = document.createElement('div');
    img.style.cssText = 'min-width:200px;max-width:200px;flex-shrink:0;scroll-snap-align:start;';
    img.innerHTML = `<img src="${photo.url}" alt="${photo.alt}" style="width:100%;height:auto;border-radius:8px;display:block;" loading="lazy">`;
    div.appendChild(img);
  });

  chat.appendChild(div);
  scrollDown();
}

function scrollDown() { setTimeout(() => chat.scrollTop = chat.scrollHeight, 50); }
function getTime() { const n = new Date(); return `${n.getHours()}:${String(n.getMinutes()).padStart(2, '0')}`; }

// === FLOW ===

async function startFlow() {
  addStepIndicator('â€” Step 1: ãŠæ‚©ã¿ã®å…±æ„Ÿ â€”');
  await addMsg('bot', 'ãƒ’ã‚«ãƒªãƒã‚¹ã‚¿ã‚¸ã‚ªå…¬å¼LINEã¸ã‚ˆã†ã“ãï¼');
  await addMsg('bot', 'ã“ã‚“ãªã“ã¨ã€æ€ã£ãŸã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã‹ï¼Ÿ', 600);

  addChoices([
    { label: 'ğŸ“¸ ãƒ—ãƒ­ã«æ’®ã£ã¦ã‚‚ã‚‰ã„ãŸã„ã‘ã©ç·Šå¼µã™ã‚‹', value: 'nervous' },
    { label: 'ğŸ‘— æ’®å½±ç”¨ã®è¡£è£…ã‚’ã©ã†ã™ã‚Œã°ã„ã„ã‹ã‚ã‹ã‚‰ãªã„', value: 'costume' },
    { label: 'ğŸ‘¶ èµ¤ã¡ã‚ƒã‚“ãŒæ³£ã‹ãªã„ã‹å¿ƒé…', value: 'crying' },
    { label: 'ğŸ’° æ–™é‡‘ã‚„ãƒ—ãƒ©ãƒ³ãŒã‚ˆãã‚ã‹ã‚‰ãªã„', value: 'price' },
    { label: 'â›©ï¸ ãƒ­ã‚±æ’®å½±ã«èˆˆå‘³ãŒã‚ã‚‹', value: 'location' },
    { label: 'ğŸ‘˜ è¨ªå•ç€ã‚’ç€ãŸã„ï¼ˆãƒãƒå‘ã‘ï¼‰', value: 'kimono' },
    { label: 'â±ï¸ 1æ—¥ã§æ’®å½±ã‚‚ãŠå‚ã‚Šã‚‚æ¸ˆã¾ã›ãŸã„', value: 'oneday' },
    { label: 'ğŸ‘¨â€ğŸ‘©â€ğŸ‘§â€ğŸ‘¦ å…„å¼Ÿã‚‚ä¸€ç·’ã«æ’®ã‚ŠãŸã„', value: 'siblings' },
    { label: 'â›©ï¸ ç¥ç¤¾ã§ãŠå‚ã‚Šã‚‚ã—ãŸã„', value: 'shrine' },
    { label: 'ğŸ  è‡ªå®…ã§è‡ªç„¶ãªé›°å›²æ°—ã§æ’®ã‚ŠãŸã„', value: 'athome' }
  ], handleNeed);
}

async function handleNeed(need) {
  switch(need) {
    case 'nervous': return flowNervous();
    case 'costume': return flowCostume();
    case 'crying': return flowCrying();
    case 'price': return flowPrice();
    case 'location': return flowLocation();
    case 'kimono': return flowKimono();
    case 'oneday': return flowOneDay();
    case 'siblings': return flowSiblings();
    case 'shrine': return flowShrine();
    case 'athome': return flowAtHome();
  }
}

// --- ç·Šå¼µã™ã‚‹ãƒ•ãƒ­ãƒ¼ ---
async function flowNervous() {
  addStepIndicator('â€” Step 2: ä¸å®‰ã®è§£æ¶ˆ â€”');

  addSolutionCard(
    'å†™çœŸã‚¹ã‚¿ã‚¸ã‚ªã¯ç·Šå¼µã™ã‚‹â€¦ãƒãƒ¼ã‚ºã‚‚è¡¨æƒ…ã‚‚ãã“ã¡ãªããªã‚Šãã†',
    'ãƒ’ã‚«ãƒªãƒã‚¹ã‚¿ã‚¸ã‚ªã¯<span class="highlight">å®Œå…¨è²¸åˆ‡</span>ã€‚ä»–ã®ãŠå®¢æ§˜ã¯ã„ã¾ã›ã‚“ã€‚è‡ªç„¶ãªè¡¨æƒ…ã‚’å¼•ãå‡ºã™ã®ã¯ãƒ—ãƒ­ã«ãŠä»»ã›ãã ã•ã„ã€‚'
  );

  await new Promise(r => setTimeout(r, 1000));

  await addMsg('bot', 'å®Ÿã¯ã€Œç·Šå¼µã—ã¦ã„ãŸã€ã¨ã„ã†ãƒãƒã‹ã‚‰ã“ã‚“ãªå£°ã‚’ã„ãŸã ã„ã¦ã„ã¾ã™ã€‚', 600);

  addReview({
    emoji: 'ğŸ‘©',
    name: 'Mæ§˜',
    meta: 'ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³æ’®å½±',
    stars: 5,
    review: 'æœ€åˆã¯ç·Šå¼µã—ã¦ã„ã¾ã—ãŸãŒã€ã‚¹ã‚¿ãƒƒãƒ•ã•ã‚“ãŒã¨ã¦ã‚‚æ¸©ã‹ãã¦ã€é€”ä¸­ã‹ã‚‰å®¶ã«ã„ã‚‹ã‚ˆã†ãªæ°—æŒã¡ã§ãƒªãƒ©ãƒƒã‚¯ã‚¹ã§ãã¾ã—ãŸã€‚è‡ªç„¶ãªç¬‘é¡”ã®å†™çœŸã°ã‹ã‚Šã§å¤§æº€è¶³ã§ã™ï¼'
  });

  await new Promise(r => setTimeout(r, 1500));

  await addMsg('bot', 'å®Œå…¨è²¸åˆ‡ãªã®ã§ã€æˆä¹³ã‚„ãŠã‚€ã¤æ›¿ãˆã‚‚æ°—å…¼ã­ãªãã§ãã¾ã™ã€‚\n\nã©ã‚“ãªæ’®å½±ã‚’ãŠè€ƒãˆã§ã™ã‹ï¼Ÿ', 800);

  addChoices([
    { label: 'ğŸ‘¶ ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³', value: 'newborn' },
    { label: 'â›©ï¸ ãŠå®®å‚ã‚Š', value: 'omiyamairi' },
    { label: 'ğŸ ä¸ƒäº”ä¸‰', value: 'shichigosan' },
    { label: 'ğŸ‚ ãƒãƒ¼ã‚¹ãƒ‡ãƒ¼', value: 'birthday' }
  ], showPlanForNeed);
}

// --- è¡£è£…ãƒ•ãƒ­ãƒ¼ ---
async function flowCostume() {
  addStepIndicator('â€” Step 2: è¡£è£…ã®ä¸å®‰ã‚’è§£æ¶ˆ â€”');

  addSolutionCard(
    'æ’®å½±ç”¨ã®è¡£è£…ã‚’ç”¨æ„ã™ã‚‹ã®ãŒå¤§å¤‰â€¦ä½•ã‚’ç€ã‚Œã°ã„ã„ã®ï¼Ÿ',
    'ãƒ’ã‚«ãƒªãƒã‚¹ã‚¿ã‚¸ã‚ªã§ã¯<span class="highlight">è¡£è£…ãƒ¬ãƒ³ã‚¿ãƒ«ç„¡æ–™</span>ã€‚ãŠå®®å‚ã‚Šãªã‚‰ç”£ç€ã‚‚è¨ªå•ç€ã‚‚ç„¡æ–™ã§ã™ã€‚æ‰‹ã¶ã‚‰ã§OKï¼'
  );

  await new Promise(r => setTimeout(r, 1000));

  await addMsg('bot', 'ãƒ—ãƒ©ãƒ³ã«ã‚ˆã£ã¦å«ã¾ã‚Œã‚‹è¡£è£…ãŒé•ã„ã¾ã™ã€‚\nã©ã‚“ãªæ’®å½±ã‚’ãŠè€ƒãˆã§ã™ã‹ï¼Ÿ', 600);

  addChoices([
    { label: 'ğŸ‘¶ ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³ï¼ˆè¡£è£…ãƒ»å°ç‰©ç„¡æ–™ï¼‰', value: 'newborn' },
    { label: 'â›©ï¸ ãŠå®®å‚ã‚Šï¼ˆç”£ç€ãƒ»è¨ªå•ç€ç„¡æ–™ï¼‰', value: 'omiyamairi' },
    { label: 'ğŸ ä¸ƒäº”ä¸‰ï¼ˆç€ç‰©ãƒ»ç€ä»˜ã‘è¾¼ã¿ï¼‰', value: 'shichigosan' },
    { label: 'ğŸ‚ ãƒãƒ¼ã‚¹ãƒ‡ãƒ¼ï¼ˆè¡£è£…2ç€ï¼‰', value: 'birthday' }
  ], async (plan) => {
    addStepIndicator('â€” Step 3: è¡£è£…è©³ç´° â€”');

    const costumeInfo = {
      newborn: {
        msg: 'ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³æ’®å½±ã¯è¡£è£…ãƒ»å°ç‰©ã™ã¹ã¦ç„¡æ–™ã§ã™ã€‚\n\nã‚¹ã‚¿ãƒƒãƒ•ãŒèµ¤ã¡ã‚ƒã‚“ã«åˆã‚ã›ã¦ã‚»ãƒƒãƒ†ã‚£ãƒ³ã‚°ã™ã‚‹ã®ã§ã€ãƒãƒã¯è¦‹å®ˆã‚‹ã ã‘ã§OKã€‚',
        review: { emoji: 'ğŸ‘©', name: 'Kæ§˜', meta: 'ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³æ’®å½±', stars: 5, review: 'è¡£è£…ã‚‚å°ç‰©ã‚‚å…¨éƒ¨ã‚¹ã‚¿ã‚¸ã‚ªã§ç”¨æ„ã—ã¦ãã‚ŒãŸã®ã§ã€æœ¬å½“ã«æ‰‹ã¶ã‚‰ã§è¡Œã‘ã¾ã—ãŸã€‚å¯æ„›ã„ãŠãã‚‹ã¿ãŒãŸãã•ã‚“ã‚ã£ã¦é¸ã¶ã®ã‚‚æ¥½ã—ã‹ã£ãŸã§ã™ã€‚' }
      },
      omiyamairi: {
        msg: 'ãŠå®®å‚ã‚Šã¯ç”£ç€ã‚‚è¨ªå•ç€ã‚‚ç„¡æ–™ãƒ¬ãƒ³ã‚¿ãƒ«ã€‚\nç€ä»˜ã‘ã‚‚ã‚¹ã‚¿ãƒƒãƒ•ãŒå¯¾å¿œã™ã‚‹ã®ã§ã€æº–å‚™ä¸è¦ã§ã™ã€‚\n\nè¨ªå•ç€ã®ç¨®é¡ã‚‚è±Šå¯Œã«ã”ç”¨æ„ã—ã¦ã„ã¾ã™ã€‚',
        review: { emoji: 'ğŸ‘©', name: 'Sæ§˜', meta: 'ãŠå®®å‚ã‚Šæ’®å½±', stars: 5, review: 'è¨ªå•ç€ã®ãƒ¬ãƒ³ã‚¿ãƒ«ãŒç„¡æ–™ã§é©šãã¾ã—ãŸã€‚ç€ä»˜ã‘ã‚‚ã—ã¦ã„ãŸã ã„ã¦ã€èµ¤ã¡ã‚ƒã‚“ã®ç”£ç€ã‚‚å¯æ„›ã„ã®ãŒãŸãã•ã‚“ã€‚å…¨éƒ¨ãŠä»»ã›ã§æ¥½ã§ã—ãŸã€‚' }
      },
      shichigosan: {
        msg: 'ä¸ƒäº”ä¸‰ã¯ãƒ˜ã‚¢ãƒ¡ã‚¤ã‚¯ãƒ»ç€ä»˜ã‘è¾¼ã¿ã€‚\nå¸¯ã‚„é«ªé£¾ã‚Šã‚‚å«ã¾ã‚Œã¦ã„ã¾ã™ã€‚\n\nç€ç‰©ï¼‹æ´‹è£…ã®2ç€ãƒ—ãƒ©ãƒ³ãªã‚‰ã€å’Œæ´‹ã©ã¡ã‚‰ã®é›°å›²æ°—ã‚‚æ¥½ã—ã‚ã¾ã™ã€‚',
        review: { emoji: 'ğŸ‘©', name: 'Tæ§˜', meta: 'ä¸ƒäº”ä¸‰ï¼ˆ3æ­³å¥³ã®å­ï¼‰', stars: 5, review: 'ç€ç‰©ã®ç¨®é¡ãŒãŸãã•ã‚“ã‚ã£ã¦å¨˜ã‚‚å¤§å–œã³ã€‚ãƒ˜ã‚¢ãƒ¡ã‚¤ã‚¯ã‚‚ã—ã¦ã„ãŸã ã„ã¦ã€è¦‹é•ãˆã‚‹ã»ã©å¯æ„›ããªã‚Šã¾ã—ãŸã€‚æ´‹è£…ã¨ã®ã‚®ãƒ£ãƒƒãƒ—ã‚‚ç´ æ•µãªå†™çœŸã«ã€‚' }
      },
      birthday: {
        msg: 'ãƒãƒ¼ã‚¹ãƒ‡ãƒ¼ãƒ—ãƒ©ãƒ³ã¯è¡£è£…2ç€ã§2ã¤ã®é›°å›²æ°—ã‚’æ¥½ã—ã‚ã¾ã™ã€‚\nå…„å¼Ÿã®æ´‹è£…ã‚‚1ç€ç„¡æ–™ã§ã™ã€‚',
        review: { emoji: 'ğŸ‘©', name: 'Aæ§˜', meta: '1æ­³ãƒãƒ¼ã‚¹ãƒ‡ãƒ¼', stars: 5, review: 'è¡£è£…ãŒ2ç€ã‚ã‚‹ã®ã§ã€ã‚«ã‚¸ãƒ¥ã‚¢ãƒ«ãªé›°å›²æ°—ã¨ãŠã‚ã‹ã—æ„Ÿã®2ãƒ‘ã‚¿ãƒ¼ãƒ³æ’®ã‚Œã¾ã—ãŸã€‚ãŠå…„ã¡ã‚ƒã‚“ã®è¡£è£…ã‚‚ç„¡æ–™ã§åŠ©ã‹ã‚Šã¾ã—ãŸï¼' }
      }
    };

    const info = costumeInfo[plan];
    await addMsg('bot', info.msg);
    await new Promise(r => setTimeout(r, 500));
    addReview(info.review);
    await new Promise(r => setTimeout(r, 1000));
    showPlanForNeed(plan);
  });
}

// --- èµ¤ã¡ã‚ƒã‚“æ³£ããƒ•ãƒ­ãƒ¼ ---
async function flowCrying() {
  addStepIndicator('â€” Step 2: èµ¤ã¡ã‚ƒã‚“ã®ä¸å®‰ã‚’è§£æ¶ˆ â€”');

  addSolutionCard(
    'æ’®å½±ä¸­ã«èµ¤ã¡ã‚ƒã‚“ãŒæ³£ã„ãŸã‚‰ã©ã†ã—ã‚ˆã†â€¦',
    '<span class="highlight">èµ¤ã¡ã‚ƒã‚“ã®ãƒšãƒ¼ã‚¹ã«åˆã‚ã›ãŸæ’®å½±</span>ã€‚é€”ä¸­ã§æˆä¹³ã‚„ãŠã‚€ã¤æ›¿ãˆã‚‚OKã€‚å®Œå…¨è²¸åˆ‡ã ã‹ã‚‰ç„¦ã‚‹å¿…è¦ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚'
  );

  await new Promise(r => setTimeout(r, 1000));

  addReview({
    emoji: 'ğŸ‘©',
    name: 'Yæ§˜',
    meta: 'ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³æ’®å½±',
    stars: 5,
    review: 'é€”ä¸­ã§ä½•åº¦ã‚‚æ³£ã„ã¦æˆä¹³ã‚‚ã—ã¾ã—ãŸãŒã€ã‚¹ã‚¿ãƒƒãƒ•ã•ã‚“ãŒã€Œå¤§ä¸ˆå¤«ã§ã™ã‚ˆã€ã‚†ã£ãã‚Šã§ã€ã¨è¨€ã£ã¦ãã‚Œã¦å®‰å¿ƒã—ã¾ã—ãŸã€‚ã‚€ã—ã‚æ³£ãé¡”ã®å†™çœŸã‚‚å¯æ„›ãã¦å®ç‰©ã§ã™ã€‚'
  });

  await new Promise(r => setTimeout(r, 1500));

  await addMsg('bot', 'å¹´é–“500çµ„ä»¥ä¸Šã®èµ¤ã¡ã‚ƒã‚“ã‚’æ’®å½±ã—ã¦ã„ã‚‹ã‚¹ã‚¿ãƒƒãƒ•ãŒå¯¾å¿œã—ã¾ã™ã€‚\næ³£ã„ã¦ã‚‚å¯ã¦ã‚‚ã€ãã®ç¬é–“ã‚’ç´ æ•µãªå†™çœŸã«æ®‹ã—ã¾ã™ã€‚', 800);

  addChoices([
    { label: 'ğŸ‘¶ ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³æ’®å½±ã«èˆˆå‘³ãŒã‚ã‚‹', value: 'newborn' },
    { label: 'â›©ï¸ ãŠå®®å‚ã‚Šã®æ’®å½±ã‚’è€ƒãˆã¦ã„ã‚‹', value: 'omiyamairi' },
    { label: 'ğŸ‚ ãƒãƒ¼ã‚¹ãƒ‡ãƒ¼æ’®å½±ã‚’è€ƒãˆã¦ã„ã‚‹', value: 'birthday' }
  ], showPlanForNeed);
}

// --- æ–™é‡‘ãƒ•ãƒ­ãƒ¼ ---
async function flowPrice() {
  addStepIndicator('â€” Step 2: æ–™é‡‘ã®æ˜ç¢ºåŒ– â€”');

  addSolutionCard(
    'æ–™é‡‘ã‚„ãƒ—ãƒ©ãƒ³ãŒã‚ã‹ã‚Šã«ãã„â€¦è¿½åŠ æ–™é‡‘ãŒæ€–ã„',
    'ãƒ’ã‚«ãƒªãƒã‚¹ã‚¿ã‚¸ã‚ªã¯<span class="highlight">æ˜æœ—ä¼šè¨ˆãƒ»å¤§æ‰‹ã®åŠé¡</span>ã€‚äºˆç´„ã‚·ã‚¹ãƒ†ãƒ ã§è¦‹ç©ã‚‚ã‚ŠãŒã‚ã‹ã‚Šã¾ã™ã€‚æ–™é‡‘ä¸æ˜ç­ãƒ»è¿½åŠ ãŒå¤šã„ãªã©ã®å¿ƒé…ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚'
  );

  await new Promise(r => setTimeout(r, 1000));

  await addMsg('bot', 'å…¨ãƒ—ãƒ©ãƒ³ã«å«ã¾ã‚Œã‚‹ã‚‚ã®:\n\nãƒ»60ã‚«ãƒƒãƒˆï¼ˆæ˜ã‚‹ã•ãƒ»è‰²å‘³èª¿æ•´æ¸ˆã¿ï¼‰\nãƒ»è¡£è£…ãƒ¬ãƒ³ã‚¿ãƒ«\nãƒ»å®Œå…¨è²¸åˆ‡\nãƒ»å¤§æ‰‹ã‚¹ã‚¿ã‚¸ã‚ªã®åŠé¡ã®æ–™é‡‘\n\nè¿½åŠ æ–™é‡‘ã¯åœŸæ—¥ç¥ã®+3,300å††ã®ã¿ã§ã™ã€‚', 600);

  await addMsg('bot', 'ã©ã®æ’®å½±ã‚’ãŠè€ƒãˆã§ã™ã‹ï¼Ÿ\nå…·ä½“çš„ãªãƒ—ãƒ©ãƒ³ã¨æ–™é‡‘ã‚’ãŠä¼ãˆã—ã¾ã™ã€‚', 800);

  addChoices([
    { label: 'ğŸ‘¶ ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³ Â¥38,500ã€œ', value: 'newborn' },
    { label: 'â›©ï¸ ãŠå®®å‚ã‚Š Â¥33,000ã€œ', value: 'omiyamairi' },
    { label: 'ğŸ ä¸ƒäº”ä¸‰ Â¥35,000ã€œ', value: 'shichigosan' },
    { label: 'ğŸ‚ ãƒãƒ¼ã‚¹ãƒ‡ãƒ¼ Â¥33,000ã€œ', value: 'birthday' }
  ], showPlanForNeed);
}

// --- ãƒ­ã‚±æ’®å½±ãƒ•ãƒ­ãƒ¼ ---
async function flowLocation() {
  addStepIndicator('â€” Step 2: ãƒ­ã‚±æ’®å½±ã®ã”æ¡ˆå†… â€”');

  addSolutionCard(
    'ã‚¹ã‚¿ã‚¸ã‚ªæ’®å½±ã ã‘ã˜ã‚ƒãªãã€å¤–ã§ã‚‚æ’®ã‚ŠãŸã„ï¼',
    'ãŠå®®å‚ã‚Šãƒ»ä¸ƒäº”ä¸‰ãªã‚‰<span class="highlight">ã‚¹ã‚¿ã‚¸ã‚ªï¼‹ç¥ç¤¾ãƒ­ã‚±ãŒ1æ—¥ã§å®Œçµ</span>ã€‚å®®å´ç¥å®®ãƒ»ç¥æŸ±å®®ãŒè»Š5åˆ†ã®å¥½ç«‹åœ°ã€‚'
  );

  await new Promise(r => setTimeout(r, 1000));

  await addMsg('bot', 'ãƒ­ã‚±æ’®å½±ã§ãã‚‹ã‚¹ã‚¿ã‚¸ã‚ª:\n\nğŸ“ ä¸‹åŒ—æ–¹ã‚¹ã‚¿ã‚¸ã‚ª â†’ å®®å´ç¥å®®ï¼ˆè»Š5åˆ†ï¼‰\nã€€æœ¨æ¼ã‚Œæ—¥ã¨å‚é“ã®é›°å›²æ°—ãŒç´ æ•µ\n\nğŸ“ éƒ½åŸã‚¹ã‚¿ã‚¸ã‚ª â†’ ç¥æŸ±å®®ï¼ˆè»Š5åˆ†ï¼‰\nã€€ç™½ã„é³¥å±…ã¨åºƒã„å‚é“ãŒç‰¹å¾´', 600);

  addReview({
    emoji: 'ğŸ‘©',
    name: 'Hæ§˜',
    meta: 'ãŠå®®å‚ã‚Š ã‚¹ã‚¿ã‚¸ã‚ªï¼‹ãƒ­ã‚±',
    stars: 5,
    review: 'ã‚¹ã‚¿ã‚¸ã‚ªã§å®¶æ—å†™çœŸã‚’æ’®ã£ã¦ã‹ã‚‰å®®å´ç¥å®®ã§ãƒ­ã‚±æ’®å½±ã€‚1æ—¥ã§å…¨éƒ¨çµ‚ã‚ã‚‹ã®ã§èµ¤ã¡ã‚ƒã‚“ã®è² æ‹…ã‚‚å°‘ãªã‹ã£ãŸã§ã™ã€‚ç¥ç¤¾ã®å†™çœŸãŒã¨ã¦ã‚‚ç¶ºéº—ã§ã—ãŸã€‚'
  });

  await new Promise(r => setTimeout(r, 1500));

  await addMsg('bot', 'ã©ã‚“ãªã‚¤ãƒ™ãƒ³ãƒˆã®æ’®å½±ã§ã™ã‹ï¼Ÿ', 800);

  addChoices([
    { label: 'â›©ï¸ ãŠå®®å‚ã‚Šï¼‹ç¥ç¤¾ãƒ­ã‚±', value: 'omiyamairi' },
    { label: 'ğŸ ä¸ƒäº”ä¸‰ï¼‹ç¥ç¤¾ãƒ­ã‚±', value: 'shichigosan' },
    { label: 'ğŸ“· ãƒ­ã‚±ãƒ¼ã‚·ãƒ§ãƒ³æ’®å½±ï¼ˆãã®ä»–ï¼‰', value: 'location_other' }
  ], async (choice) => {
    if (choice === 'location_other') {
      addStepIndicator('â€” Step 3: ãƒ­ã‚±æ’®å½± â€”');
      addRichMsg({
        gradient: 'linear-gradient(135deg, #81c784, #a5d6a7)',
        title: 'ğŸ“ ãƒ­ã‚±ãƒ¼ã‚·ãƒ§ãƒ³æ’®å½±',
        subtitle: 'Â¥29,700ï¼ˆç¨è¾¼ï¼‰',
        features: ['60ã‚«ãƒƒãƒˆæ’®å½±', 'å®¶æ—ãƒ»å…„å¼Ÿæ’®å½±OK', 'å‡ºå¼µæ–™ç„¡æ–™ï¼ˆä¸‹åŒ—æ–¹ãƒ»éƒ½åŸï¼‰', 'è‡ªç„¶å…‰ã‚’æ´»ã‹ã—ãŸæ’®å½±'],
        proof: 'å±‹å¤–ã®è‡ªç„¶ãªé›°å›²æ°—ã§æ’®å½±'
      });
    } else {
      showPlanForNeed(choice);
    }
  });
}

// --- å…±é€š: ãƒ—ãƒ©ãƒ³è¡¨ç¤º ---
async function showPlanForNeed(planKey) {
  addStepIndicator('â€” Step 3: ã‚ãªãŸã«ã´ã£ãŸã‚Šã®ãƒ—ãƒ©ãƒ³ â€”');

  // ãƒ—ãƒ©ãƒ³ã«å¿œã˜ãŸå†™çœŸã‚’è¡¨ç¤º
  const planImages = {
    newborn: 'https://hikarinostudio.com/wp-content/uploads/2021/11/DDD01523-Edit.jpg',
    omiyamairi: 'https://hikarinostudio.com/wp-content/uploads/2025/11/172-563x750.png',
    shichigosan: 'https://hikarinostudio.com/wp-content/uploads/2025/08/5b0844aa5b74bf07784ac44b978dce6c.png',
    birthday: 'https://hikarinostudio.com/wp-content/uploads/2025/08/f1860b2015165c2c3bff9d3101b4246f-8.png'
  };

  const planNames = {
    newborn: 'ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³ãƒ•ã‚©ãƒˆ',
    omiyamairi: 'ãŠå®®å‚ã‚Šæ’®å½±',
    shichigosan: 'ä¸ƒäº”ä¸‰æ’®å½±',
    birthday: 'ãƒãƒ¼ã‚¹ãƒ‡ãƒ¼ãƒ•ã‚©ãƒˆ'
  };

  if (planImages[planKey]) {
    addImageMsg(planImages[planKey], planNames[planKey]);
    await new Promise(r => setTimeout(r, 800));
  }

  const plans = {
    newborn: {
      gradient: 'linear-gradient(135deg, #ff6b9d, #ff8fab)',
      title: 'ğŸ‘¶ ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³ãƒ•ã‚©ãƒˆ',
      subtitle: 'ã‚¹ã‚¿ã‚¸ã‚ªplan Â¥38,500ï¼ˆç¨è¾¼ï¼‰',
      features: ['ğŸ’° æ˜æœ—ä¼šè¨ˆãƒ»å¤§æ‰‹ã®åŠé¡', '50ã‚«ãƒƒãƒˆï¼ˆãƒ¬ã‚¿ãƒƒãƒ10+èª¿æ•´40ï¼‰', 'è¡£è£…ãƒ»å°ç‰©ã™ã¹ã¦ç„¡æ–™', 'å®Œå…¨è²¸åˆ‡ ç´„1æ™‚é–“45åˆ†', 'å®¶æ—å†™çœŸãƒ»å…„å¼Ÿæ’®å½±OK'],
      urgency: 'ç”Ÿå¾Œ2ã€œ3é€±é–“ãŒãƒ™ã‚¹ãƒˆã‚¿ã‚¤ãƒŸãƒ³ã‚°',
      proof: 'å¹´é–“500çµ„ä»¥ä¸Šã®ãƒãƒã«ã”åˆ©ç”¨ã„ãŸã ã„ã¦ã„ã¾ã™'
    },
    omiyamairi: {
      gradient: 'linear-gradient(135deg, #4a90d9, #7ab8e8)',
      title: 'â›©ï¸ ãŠå®®å‚ã‚Šæ’®å½±',
      subtitle: 'ãƒ™ãƒ¼ã‚·ãƒƒã‚¯ãƒ—ãƒ©ãƒ³ Â¥33,000ï¼ˆç¨è¾¼ï¼‰',
      features: ['ğŸ’° æ˜æœ—ä¼šè¨ˆãƒ»å¤§æ‰‹ã®åŠé¡', '60ã‚«ãƒƒãƒˆï¼ˆæ˜ã‚‹ã•ãƒ»è‰²å‘³èª¿æ•´æ¸ˆã¿ï¼‰', 'ç”£ç€ãƒ¬ãƒ³ã‚¿ãƒ«ç„¡æ–™', 'ğŸ‘˜ è¨ªå•ç€ï¼šãƒ™ãƒ¼ã‚·ãƒƒã‚¯ç„¡æ–™/ãƒ­ã‚±+Â¥16,500', 'ç€ä»˜ã‘ã‚¹ã‚¿ãƒƒãƒ•ãŒå¯¾å¿œ', 'â­ï¸ å…„å¼Ÿè¡£è£…1ç€ç„¡æ–™', 'â›©ï¸ ç¥ç¤¾ãƒ­ã‚±ï¼ˆ1æ—¥ã§å®Œçµï¼‰'],
      proof: 'ç”£ç€ãƒ»è¨ªå•ç€ã®ç€ä»˜ã‘ã‚‚ãŠä»»ã›ãã ã•ã„'
    },
    shichigosan: {
      gradient: 'linear-gradient(135deg, #e57373, #ef9a9a)',
      title: 'ğŸ ä¸ƒäº”ä¸‰æ’®å½±',
      subtitle: 'ç€ç‰©&æ´‹è£…ãƒ—ãƒ©ãƒ³ Â¥35,000ã€œï¼ˆç¨è¾¼ï¼‰',
      features: ['ğŸ’° æ˜æœ—ä¼šè¨ˆãƒ»å¤§æ‰‹ã®åŠé¡', '60ã‚«ãƒƒãƒˆæ’®å½±', 'ç€ç‰©1ç€ï¼‹æ´‹è£…1ç€', 'ãƒ˜ã‚¢ãƒ¡ã‚¤ã‚¯ãƒ»ç€ä»˜ã‘è¾¼ã¿', 'â­ï¸ å…„å¼Ÿã‚‚ç€ç‰©ç€ç”¨å¯èƒ½', 'ğŸ‘˜ è¨ªå•ç€ +Â¥11,000ï¼ˆç€ä»˜ã‘è¾¼ï¼‰', 'å¸¯ãƒ»é«ªé£¾ã‚Šå«ã‚€'],
      proof: 'å‰æ’®ã‚Šãªã‚‰è¡£è£…é¸ã³æ”¾é¡Œãƒ»æ··é›‘ã‚’é¿ã‘ã‚‰ã‚Œã¾ã™'
    },
    birthday: {
      gradient: 'linear-gradient(135deg, #ffb347, #ffcc80)',
      title: 'ğŸ‚ ãƒãƒ¼ã‚¹ãƒ‡ãƒ¼ãƒ•ã‚©ãƒˆ',
      subtitle: 'Â¥33,000ï¼ˆç¨è¾¼ï¼‰',
      features: ['ğŸ’° æ˜æœ—ä¼šè¨ˆãƒ»å¤§æ‰‹ã®åŠé¡', '60ã‚«ãƒƒãƒˆæ’®å½±', 'è¡£è£…2ç€', 'â­ï¸ å…„å¼Ÿè¡£è£…1ç€ç„¡æ–™', 'ğŸ‘˜ è¨ªå•ç€ +Â¥11,000ï¼ˆç€ä»˜ã‘è¾¼ï¼‰', 'å®Œå…¨è²¸åˆ‡ã§ãƒªãƒ©ãƒƒã‚¯ã‚¹'],
      proof: 'ãŠèª•ç”Ÿæ—¥ã®ç‰¹åˆ¥ãª1æ—¥ã‚’å†™çœŸã«æ®‹ã›ã¾ã™'
    }
  };

  await addMsg('bot', 'ã“ã¡ã‚‰ã®ãƒ—ãƒ©ãƒ³ãŒã´ã£ãŸã‚Šã§ã™ã€‚');

  addRichMsg(plans[planKey]);

  await new Promise(r => setTimeout(r, 800));

  await addMsg('bot', 'ä»–ã®ãƒ—ãƒ©ãƒ³ã‚‚æ°—ã«ãªã‚Šã¾ã™ã‹ï¼Ÿ\næ¯”è¼ƒè¡¨ã‚‚ã”ç”¨æ„ã—ã¦ã„ã¾ã™ã€‚', 600);

  addChoices([
    { label: 'ğŸ“Š ãƒ—ãƒ©ãƒ³æ¯”è¼ƒè¡¨ã‚’è¦‹ã‚‹', value: 'compare' },
    { label: 'ğŸ’¬ ã“ã®ãƒ—ãƒ©ãƒ³ã§ç›¸è«‡ã—ãŸã„', value: 'consult' }
  ], async (choice) => {
    if (choice === 'compare') {
      await addMsg('user', 'ãƒ—ãƒ©ãƒ³æ¯”è¼ƒè¡¨ã‚’è¦‹ã‚‹');
      showComparison();
    } else {
      handleCTA('consult');
    }
  });
}

// --- è¨ªå•ç€ãƒ•ãƒ­ãƒ¼ ---
async function flowKimono() {
  addStepIndicator('â€” Step 2: è¨ªå•ç€ã®ã”æ¡ˆå†… â€”');

  addSolutionCard(
    'ãŠå®®å‚ã‚Šã§ãƒãƒã‚‚è¨ªå•ç€ã‚’ç€ãŸã„ã‘ã©ã€ãƒ¬ãƒ³ã‚¿ãƒ«æ–™é‡‘ãŒå¿ƒé…â€¦',
    'ãŠå®®å‚ã‚Šãƒ™ãƒ¼ã‚·ãƒƒã‚¯ãƒ—ãƒ©ãƒ³ãªã‚‰<span class="highlight">è¨ªå•ç€ãƒ¬ãƒ³ã‚¿ãƒ«ï¼‹ç€ä»˜ã‘ãŒç„¡æ–™</span>ï¼ç€ä»˜ã‘ã‚¹ã‚¿ãƒƒãƒ•ãŒå¯¾å¿œã™ã‚‹ã®ã§æº–å‚™ä¸è¦ã§ã™ã€‚'
  );

  await new Promise(r => setTimeout(r, 1000));

  await addMsg('bot', 'ãƒ’ã‚«ãƒªãƒã‚¹ã‚¿ã‚¸ã‚ªã®ãŠå®®å‚ã‚Šãƒ™ãƒ¼ã‚·ãƒƒã‚¯ãƒ—ãƒ©ãƒ³ã¯ã€è¨ªå•ç€ã®ç¨®é¡ã‚‚è±Šå¯Œã«ã”ç”¨æ„ã€‚\n\nç”£ç€ãƒ»è¨ªå•ç€ãƒ»ç€ä»˜ã‘ãŒå…¨ã¦ç„¡æ–™ã§Â¥33,000ï¼ˆç¨è¾¼ï¼‰ã§ã™ã€‚', 600);

  addReview({
    emoji: 'ğŸ‘©',
    name: 'Næ§˜',
    meta: 'ãŠå®®å‚ã‚Šãƒ™ãƒ¼ã‚·ãƒƒã‚¯',
    stars: 5,
    review: 'è¨ªå•ç€ã®ãƒ¬ãƒ³ã‚¿ãƒ«ãŒç„¡æ–™ã§æœ¬å½“ã«åŠ©ã‹ã‚Šã¾ã—ãŸã€‚è‰²ã‚‚æŸ„ã‚‚é¸ã¹ã¦ã€ç€ä»˜ã‘ã‚‚ã—ã¦ã„ãŸã ã„ã¦è‡³ã‚Œã‚Šå°½ãã›ã‚Šã€‚ã“ã®ä¾¡æ ¼ã§ã“ã®å†…å®¹ã¯ä»–ã«ãªã„ã¨æ€ã„ã¾ã™ï¼'
  });

  await new Promise(r => setTimeout(r, 1500));

  addStepIndicator('â€” Step 3: ãŠå®®å‚ã‚Šãƒ—ãƒ©ãƒ³ â€”');
  showPlanForNeed('omiyamairi');
}

// --- 1æ—¥å®Œçµãƒ•ãƒ­ãƒ¼ ---
async function flowOneDay() {
  addStepIndicator('â€” Step 2: 1æ—¥å®Œçµã®ã”æ¡ˆå†… â€”');

  addSolutionCard(
    'æ’®å½±ã¨ãŠå‚ã‚Šã‚’åˆ¥ã®æ—¥ã«ã™ã‚‹ã®ã¯å¤§å¤‰â€¦1æ—¥ã§æ¸ˆã¾ã›ãŸã„',
    '<span class="highlight">ã‚¹ã‚¿ã‚¸ã‚ªï¼‹ç¥ç¤¾ãƒ­ã‚±ãƒ—ãƒ©ãƒ³</span>ãªã‚‰ã€æ’®å½±â†’ç¥ç¤¾â†’ãŠå‚ã‚ŠãŒ1æ—¥ã§å®Œçµã€‚èµ¤ã¡ã‚ƒã‚“ã®è² æ‹…ã‚‚æœ€å°é™ã§ã™ã€‚'
  );

  await new Promise(r => setTimeout(r, 1000));

  await addMsg('bot', 'å½“æ—¥ã®æµã‚Œ:\n\nâ‘  ã‚¹ã‚¿ã‚¸ã‚ªã§å®¶æ—å†™çœŸæ’®å½±ï¼ˆ1æ™‚é–“ï¼‰\nâ‘¡ è»Šã§ç¥ç¤¾ã¸ç§»å‹•ï¼ˆ5åˆ†ï¼‰\nâ‘¢ ç¥ç¤¾ãƒ­ã‚±æ’®å½±ï¼ˆ20åˆ†ï¼‰\nâ‘£ ãã®ã¾ã¾ãŠå‚ã‚Š\n\nå…¨ã¦åŠæ—¥ã§å®Œçµã—ã¾ã™ã€‚', 600);

  addReview({
    emoji: 'ğŸ‘©',
    name: 'Ræ§˜',
    meta: 'ãŠå®®å‚ã‚Š ã‚¹ã‚¿ã‚¸ã‚ªï¼‹ãƒ­ã‚±',
    stars: 5,
    review: 'ã‚¹ã‚¿ã‚¸ã‚ªæ’®å½±ã—ã¦ç¥ç¤¾ãƒ­ã‚±ã—ã¦ã€ãã®ã¾ã¾å¾¡ç¥ˆç¥·ã«è¡Œã‘ã¾ã—ãŸã€‚1æ—¥ã§å…¨éƒ¨çµ‚ã‚ã‚‹ã®ã§æœ¬å½“ã«æ¥½ã§ã—ãŸã€‚å†™çœŸã‚‚å®¤å†…ã¨å±‹å¤–ã®ä¸¡æ–¹ãŒæ’®ã‚Œã¦å¤§æº€è¶³ã§ã™ã€‚'
  });

  await new Promise(r => setTimeout(r, 1500));

  await addMsg('bot', 'ã©ã‚“ãªã‚¤ãƒ™ãƒ³ãƒˆã®æ’®å½±ã§ã™ã‹ï¼Ÿ', 800);

  addChoices([
    { label: 'â›©ï¸ ãŠå®®å‚ã‚Šï¼‹ç¥ç¤¾ãƒ­ã‚±', value: 'omiyamairi' },
    { label: 'ğŸ ä¸ƒäº”ä¸‰ï¼‹ç¥ç¤¾ãƒ­ã‚±', value: 'shichigosan' }
  ], showPlanForNeed);
}

// --- å…„å¼Ÿæ’®å½±ãƒ•ãƒ­ãƒ¼ ---
async function flowSiblings() {
  addStepIndicator('â€” Step 2: å…„å¼Ÿæ’®å½±ã®ã”æ¡ˆå†… â€”');

  addSolutionCard(
    'å…„å¼Ÿã‚‚ä¸€ç·’ã«æ’®ã‚ŠãŸã„ã‘ã©ã€è¿½åŠ æ–™é‡‘ãŒé«˜ãã†â€¦',
    'ãƒ’ã‚«ãƒªãƒã‚¹ã‚¿ã‚¸ã‚ªã¯<span class="highlight">å…„å¼Ÿè¡£è£…1ç€ç„¡æ–™</span>ã€‚è¿½åŠ æ–™é‡‘ãªã—ã§å®¶æ—å…¨å“¡ã®æ€ã„å‡ºã‚’æ®‹ã›ã¾ã™ã€‚'
  );

  await new Promise(r => setTimeout(r, 1000));

  await addMsg('bot', `ğŸ‘¨â€ğŸ‘©â€ğŸ‘§â€ğŸ‘¦ å…„å¼Ÿæ’®å½±ã§æ®‹ã›ã‚‹å†™çœŸãƒ‘ã‚¿ãƒ¼ãƒ³

âœ“ ç€ç‰©ï¼†æ´‹è£…ã®å…„å¼Ÿã‚«ãƒƒãƒˆ
  ãŠå…„ã¡ã‚ƒã‚“ãŒç€ç‰©ã€å¦¹ã•ã‚“ãŒæ´‹è£…ãªã©

âœ“ ç€ç‰©ã®å…„å¼Ÿã‚½ãƒ­ã‚«ãƒƒãƒˆ
  å…„å¼Ÿä¸€ç·’ã«ç€ç‰©å§¿ã§å€‹åˆ¥æ’®å½±

âœ“ å®¶æ—å…¨å“¡ã§ã®è¨˜å¿µå†™çœŸ

ã™ã¹ã¦1ã¤ã®ãƒ—ãƒ©ãƒ³ã«å«ã¾ã‚Œã¾ã™âœ¨
è¿½åŠ æ–™é‡‘ã¯ä¸€åˆ‡ã‚ã‚Šã¾ã›ã‚“ã€‚`, 600);

  addReview({
    emoji: 'ğŸ‘©',
    name: 'Iæ§˜',
    meta: 'ä¸ƒäº”ä¸‰ï¼ˆå…„å¼Ÿæ’®å½±ï¼‰',
    stars: 5,
    review: 'ãŠå…„ã¡ã‚ƒã‚“ã‚‚ç€ç‰©ã‚’ç€ã‚‰ã‚Œã¦å¤§å–œã³ã€‚å…„å¼Ÿ2äººã®å†™çœŸã‚‚ã€å®¶æ—4äººã®å†™çœŸã‚‚ã€å…¨éƒ¨ç¶ºéº—ã«æ’®ã£ã¦ã„ãŸã ãã¾ã—ãŸã€‚å…„å¼Ÿã®è¡£è£…ãŒç„¡æ–™ãªã®ãŒæœ¬å½“ã«ã‚ã‚ŠãŒãŸã‹ã£ãŸã§ã™ã€‚'
  });

  await new Promise(r => setTimeout(r, 1500));

  await addMsg('bot', 'ã©ã‚“ãªæ’®å½±ã‚’ãŠè€ƒãˆã§ã™ã‹ï¼Ÿ', 800);

  addChoices([
    { label: 'ğŸ‘¶ ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³ï¼ˆå…„å¼Ÿæ’®å½±OKï¼‰', value: 'newborn' },
    { label: 'â›©ï¸ ãŠå®®å‚ã‚Šï¼ˆå…„å¼Ÿè¡£è£…ç„¡æ–™ï¼‰', value: 'omiyamairi' },
    { label: 'ğŸ ä¸ƒäº”ä¸‰ï¼ˆå…„å¼Ÿã‚‚ç€ç‰©OKï¼‰', value: 'shichigosan' },
    { label: 'ğŸ‚ ãƒãƒ¼ã‚¹ãƒ‡ãƒ¼ï¼ˆå…„å¼Ÿè¡£è£…ç„¡æ–™ï¼‰', value: 'birthday' }
  ], showPlanForNeed);
}

// --- ç¥ç¤¾ãŠå‚ã‚Šãƒ•ãƒ­ãƒ¼ ---
async function flowShrine() {
  addStepIndicator('â€” Step 2: ç¥ç¤¾æ’®å½±ã®ã”æ¡ˆå†… â€”');

  addSolutionCard(
    'ç¥ç¤¾ã§ã®ãŠå‚ã‚Šã‚‚ä¸€ç·’ã«ã—ãŸã„ã‘ã©ã€æ’®å½±ã¨åˆ¥æ—¥ã¯å¤§å¤‰â€¦',
    'ã‚¹ã‚¿ã‚¸ã‚ªã‹ã‚‰<span class="highlight">ç¥ç¤¾ã¾ã§è»Š5åˆ†</span>ã€‚ã‚¹ã‚¿ã‚¸ã‚ªï¼‹ãƒ­ã‚±ãƒ—ãƒ©ãƒ³ãªã‚‰æ’®å½±å¾Œã«ãã®ã¾ã¾ãŠå‚ã‚Šã§ãã¾ã™ã€‚'
  );

  await new Promise(r => setTimeout(r, 1000));

  await addMsg('bot', 'å¯¾å¿œç¥ç¤¾:\n\nğŸ“ å®®å´ç¥å®®ï¼ˆä¸‹åŒ—æ–¹ã‚¹ã‚¿ã‚¸ã‚ªã‹ã‚‰è»Š5åˆ†ï¼‰\nã€€æœ¨æ¼ã‚Œæ—¥ã¨å‚é“ã®é›°å›²æ°—ãŒç´ æ•µ\n\nğŸ“ ç¥æŸ±å®®ï¼ˆéƒ½åŸã‚¹ã‚¿ã‚¸ã‚ªã‹ã‚‰è»Š5åˆ†ï¼‰\nã€€ç™½ã„é³¥å±…ã¨åºƒã„å‚é“ãŒç‰¹å¾´', 600);

  addReview({
    emoji: 'ğŸ‘©',
    name: 'Wæ§˜',
    meta: 'ä¸ƒäº”ä¸‰ ã‚¹ã‚¿ã‚¸ã‚ªï¼‹ãƒ­ã‚±',
    stars: 5,
    review: 'ã‚¹ã‚¿ã‚¸ã‚ªã§ç€ç‰©ã®å†™çœŸã‚’æ’®ã£ã¦ã€ãã®ã¾ã¾å®®å´ç¥å®®ã¸ã€‚å‚é“ã§ã®æ’®å½±ã‚‚ç´ æ•µã§ã—ãŸã—ã€ãã®ã¾ã¾å¾¡ç¥ˆç¥·ã«è¡Œã‘ã¦æœ¬å½“ã«ä¾¿åˆ©ã§ã—ãŸã€‚ç€ç‰©ã‚’ç€æ›¿ãˆã‚‹å¿…è¦ã‚‚ãªãæ¥½ã§ã—ãŸã€‚'
  });

  await new Promise(r => setTimeout(r, 1500));

  await addMsg('bot', 'ã©ã‚“ãªã‚¤ãƒ™ãƒ³ãƒˆã®æ’®å½±ã§ã™ã‹ï¼Ÿ', 800);

  addChoices([
    { label: 'â›©ï¸ ãŠå®®å‚ã‚Šï¼‹ç¥ç¤¾', value: 'omiyamairi' },
    { label: 'ğŸ ä¸ƒäº”ä¸‰ï¼‹ç¥ç¤¾', value: 'shichigosan' }
  ], showPlanForNeed);
}

// --- è‡ªå®…æ’®å½±ãƒ•ãƒ­ãƒ¼ ---
async function flowAtHome() {
  addStepIndicator('â€” Step 2: è‡ªå®…æ’®å½±ã®ã”æ¡ˆå†… â€”');

  addSolutionCard(
    'ã‚¹ã‚¿ã‚¸ã‚ªã‚ˆã‚Šè‡ªå®…ã§è‡ªç„¶ãªé›°å›²æ°—ã§æ’®ã‚ŠãŸã„â€¦',
    'ãƒŠãƒãƒ¥ãƒ©ãƒ«ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³å‡ºå¼µãƒ—ãƒ©ãƒ³ãªã‚‰<span class="highlight">ã”è‡ªå®…ã§è‡ªç„¶å…‰æ’®å½±</span>ã€‚èµ¤ã¡ã‚ƒã‚“ã®ç§»å‹•è² æ‹…ã‚‚ãªãã€ãƒªãƒ©ãƒƒã‚¯ã‚¹ã—ãŸè¡¨æƒ…ã‚’æ®‹ã›ã¾ã™ã€‚'
  );

  await new Promise(r => setTimeout(r, 1000));

  // ãƒã‚¿ãƒ‹ãƒ†ã‚£å†™çœŸã‚’è¡¨ç¤º
  addImageMsg('https://hikarinostudio.com/wp-content/uploads/2025/08/158.png', 'ãƒã‚¿ãƒ‹ãƒ†ã‚£ãƒ•ã‚©ãƒˆ');
  await new Promise(r => setTimeout(r, 800));

  await addMsg('bot', 'ãƒŠãƒãƒ¥ãƒ©ãƒ«ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³å‡ºå¼µãƒ—ãƒ©ãƒ³:\n\nãƒ»ã”è‡ªå®…ã§æ’®å½±ï¼ˆç§»å‹•ãªã—ï¼‰\nãƒ»è‡ªç„¶å…‰ã‚’æ´»ã‹ã—ãŸæŸ”ã‚‰ã‹ã„é›°å›²æ°—\nãƒ»èµ¤ã¡ã‚ƒã‚“ã®ãƒšãƒ¼ã‚¹ã§æ’®å½±\nãƒ»å‡ºå¼µæ–™è¾¼ã¿ Â¥33,000ï¼ˆç¨è¾¼ï¼‰', 600);

  addReview({
    emoji: 'ğŸ‘©',
    name: 'Fæ§˜',
    meta: 'ãƒŠãƒãƒ¥ãƒ©ãƒ«ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³å‡ºå¼µ',
    stars: 5,
    review: 'è‡ªå®…ã®ãƒªãƒ“ãƒ³ã‚°ã§æ’®å½±ã—ã¦ã„ãŸã ãã¾ã—ãŸã€‚æ™®æ®µéã”ã—ã¦ã„ã‚‹å ´æ‰€ã§æ’®ã‚Œã‚‹ã®ã§ã€èµ¤ã¡ã‚ƒã‚“ã‚‚ãƒªãƒ©ãƒƒã‚¯ã‚¹ã€‚è‡ªç„¶å…‰ã§ã®æŸ”ã‚‰ã‹ã„å†™çœŸãŒæœ¬å½“ã«ç´ æ•µã§ã—ãŸã€‚'
  });

  await new Promise(r => setTimeout(r, 1500));

  addStepIndicator('â€” Step 3: ãƒŠãƒãƒ¥ãƒ©ãƒ«ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³ â€”');

  addRichMsg({
    gradient: 'linear-gradient(135deg, #81c784, #a5d6a7)',
    title: 'ğŸ  ãƒŠãƒãƒ¥ãƒ©ãƒ«ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³å‡ºå¼µ',
    subtitle: 'Â¥33,000ï¼ˆç¨è¾¼ï¼‰',
    features: ['ã”è‡ªå®…ã§æ’®å½±ï¼ˆèµ¤ã¡ã‚ƒã‚“ã®ç§»å‹•ãªã—ï¼‰', 'è‡ªç„¶å…‰ã‚’æ´»ã‹ã—ãŸæŸ”ã‚‰ã‹ã„é›°å›²æ°—', '60ã‚«ãƒƒãƒˆæ’®å½±', 'å‡ºå¼µæ–™è¾¼ã¿ï¼ˆä¸‹åŒ—æ–¹ãƒ»éƒ½åŸï¼‰', 'èµ¤ã¡ã‚ƒã‚“ã®ãƒšãƒ¼ã‚¹ã§æ’®å½±'],
    proof: 'ç”Ÿå¾Œ2ã€œ3é€±é–“ãŒãƒ™ã‚¹ãƒˆã‚¿ã‚¤ãƒŸãƒ³ã‚°'
  });
}

// --- ãƒ—ãƒ©ãƒ³æ¯”è¼ƒæ©Ÿèƒ½ ---
async function showComparison() {
  addStepIndicator('â€” ãƒ—ãƒ©ãƒ³æ¯”è¼ƒè¡¨ â€”');

  await addMsg('bot', 'ãƒ—ãƒ©ãƒ³ã®è©³ã—ã„æ¯”è¼ƒè¡¨ã§ã™ã€‚\næ¨ªã«ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã§ãã¾ã™ã€‚', 600);

  addComparisonTable();

  await new Promise(r => setTimeout(r, 800));

  await addMsg('bot', 'æ°—ã«ãªã‚‹ãƒ—ãƒ©ãƒ³ã¯ã‚ã‚Šã¾ã—ãŸã‹ï¼Ÿ\nè©³ã—ã„èª¬æ˜ã‚‚ã§ãã¾ã™ã€‚', 600);

  addChoices([
    { label: 'ğŸ‘¶ ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³ã«ã¤ã„ã¦è©³ã—ã', value: 'newborn' },
    { label: 'â›©ï¸ ãŠå®®å‚ã‚Šã«ã¤ã„ã¦è©³ã—ã', value: 'omiyamairi' },
    { label: 'ğŸ ä¸ƒäº”ä¸‰ã«ã¤ã„ã¦è©³ã—ã', value: 'shichigosan' },
    { label: 'ğŸ‚ ãƒãƒ¼ã‚¹ãƒ‡ãƒ¼ã«ã¤ã„ã¦è©³ã—ã', value: 'birthday' },
    { label: 'ğŸ’¬ ç›¸è«‡ã—ãŸã„', value: 'consult' }
  ], (choice) => {
    if (choice === 'consult') {
      handleCTA('consult');
    } else {
      addMsg('user', choice === 'newborn' ? 'ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³ã«ã¤ã„ã¦è©³ã—ã' :
                     choice === 'omiyamairi' ? 'ãŠå®®å‚ã‚Šã«ã¤ã„ã¦è©³ã—ã' :
                     choice === 'shichigosan' ? 'ä¸ƒäº”ä¸‰ã«ã¤ã„ã¦è©³ã—ã' : 'ãƒãƒ¼ã‚¹ãƒ‡ãƒ¼ã«ã¤ã„ã¦è©³ã—ã');
      showPlanForNeed(choice);
    }
  });
}

function addComparisonTable() {
  const div = document.createElement('div');
  div.className = 'comparison-table';

  div.innerHTML = `
    <div class="ct-header">
      <h4>ğŸ“Š ãƒ—ãƒ©ãƒ³æ¯”è¼ƒè¡¨</h4>
    </div>
    <div class="ct-scroll">
      <table>
        <thead>
          <tr>
            <th>é …ç›®</th>
            <th>ğŸ‘¶ ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³</th>
            <th>â›©ï¸ ãŠå®®å‚ã‚Š</th>
            <th>ğŸ ä¸ƒäº”ä¸‰</th>
            <th>ğŸ‚ ãƒãƒ¼ã‚¹ãƒ‡ãƒ¼</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>æ–™é‡‘ï¼ˆç¨è¾¼ï¼‰</strong></td>
            <td class="ct-price">Â¥38,500ã€œ</td>
            <td class="ct-price">Â¥33,000ã€œ</td>
            <td class="ct-price">Â¥35,000ã€œ</td>
            <td class="ct-price">Â¥33,000</td>
          </tr>
          <tr>
            <td><strong>æ’®å½±ã‚«ãƒƒãƒˆæ•°</strong></td>
            <td>50ã‚«ãƒƒãƒˆ<br><span class="ct-partial">(ãƒ¬ã‚¿ãƒƒãƒ10+èª¿æ•´40)</span></td>
            <td class="ct-yes">60ã‚«ãƒƒãƒˆ</td>
            <td class="ct-yes">60ã‚«ãƒƒãƒˆ</td>
            <td class="ct-yes">60ã‚«ãƒƒãƒˆ</td>
          </tr>
          <tr>
            <td><strong>è¡£è£…å†…å®¹</strong></td>
            <td>è¡£è£…ãƒ»å°ç‰©<br><span class="ct-yes">ã™ã¹ã¦ç„¡æ–™</span></td>
            <td>ç”£ç€<span class="ct-yes">ç„¡æ–™</span><br>è¨ªå•ç€<span class="ct-partial">æ¡ä»¶ä»˜ç„¡æ–™</span></td>
            <td>ç€ç‰©+æ´‹è£…<br>2ç€è¾¼ã¿</td>
            <td>è¡£è£…2ç€</td>
          </tr>
          <tr>
            <td><strong>ç€ä»˜ã‘ãƒ»ãƒ˜ã‚¢ãƒ¡ã‚¤ã‚¯</strong></td>
            <td class="ct-no">â€”</td>
            <td class="ct-yes">ç€ä»˜ã‘è¾¼ã¿</td>
            <td class="ct-yes">ç€ä»˜ã‘ãƒ»ãƒ˜ã‚¢ãƒ¡ã‚¤ã‚¯è¾¼ã¿</td>
            <td class="ct-no">â€”</td>
          </tr>
          <tr>
            <td><strong>å…„å¼Ÿæ’®å½±</strong></td>
            <td class="ct-yes">OK<br>è¡£è£…ç„¡æ–™</td>
            <td class="ct-yes">OK<br>è¡£è£…1ç€ç„¡æ–™</td>
            <td class="ct-yes">OK<br>ç€ç‰©ç€ç”¨å¯</td>
            <td class="ct-yes">OK<br>è¡£è£…1ç€ç„¡æ–™</td>
          </tr>
          <tr>
            <td><strong>ãƒãƒè¨ªå•ç€</strong></td>
            <td class="ct-no">â€”</td>
            <td><span class="ct-yes">ãƒ™ãƒ¼ã‚·ãƒƒã‚¯:ç„¡æ–™</span><br><span class="ct-partial">ãƒ­ã‚±:+Â¥16,500</span></td>
            <td class="ct-partial">+Â¥11,000</td>
            <td class="ct-partial">+Â¥11,000</td>
          </tr>
          <tr>
            <td><strong>ç¥ç¤¾ãƒ­ã‚±</strong></td>
            <td class="ct-no">â€”</td>
            <td class="ct-yes">å¯¾å¿œå¯<br>(å®®å´ç¥å®®ãƒ»ç¥æŸ±å®®)</td>
            <td class="ct-yes">å¯¾å¿œå¯<br>(å®®å´ç¥å®®ãƒ»ç¥æŸ±å®®)</td>
            <td class="ct-no">â€”</td>
          </tr>
          <tr>
            <td><strong>å‡ºå¼µæ’®å½±</strong></td>
            <td class="ct-yes">ãƒŠãƒãƒ¥ãƒ©ãƒ«å‡ºå¼µãƒ—ãƒ©ãƒ³<br>Â¥33,000</td>
            <td class="ct-no">â€”</td>
            <td class="ct-no">â€”</td>
            <td class="ct-no">â€”</td>
          </tr>
          <tr>
            <td><strong>ãƒ™ã‚¹ãƒˆã‚¿ã‚¤ãƒŸãƒ³ã‚°</strong></td>
            <td>ç”Ÿå¾Œ2ã€œ3é€±é–“</td>
            <td>ç”Ÿå¾Œ1ãƒ¶æœˆå‰å¾Œ</td>
            <td>3æ­³ãƒ»5æ­³ãƒ»7æ­³</td>
            <td>ãŠèª•ç”Ÿæ—¥å‰å¾Œ</td>
          </tr>
          <tr>
            <td><strong>ã“ã‚“ãªæ–¹ã«ãŠã™ã™ã‚</strong></td>
            <td>ç”Ÿã¾ã‚ŒãŸã¦ã®<br>å§¿ã‚’æ®‹ã—ãŸã„</td>
            <td>è¨ªå•ç€ç„¡æ–™ã§<br>1æ—¥ã§å®Œçµã—ãŸã„</td>
            <td>å’Œè£…ã‚‚æ´‹è£…ã‚‚<br>æ¥½ã—ã¿ãŸã„</td>
            <td>æˆé•·ã®è¨˜å¿µã‚’<br>ãŠã—ã‚ƒã‚Œã«æ®‹ã—ãŸã„</td>
          </tr>
          <tr>
            <td class="ct-cta"></td>
            <td class="ct-cta"><button onclick="handlePlanCTA('newborn')">è©³ã—ãè¦‹ã‚‹</button></td>
            <td class="ct-cta"><button onclick="handlePlanCTA('omiyamairi')">è©³ã—ãè¦‹ã‚‹</button></td>
            <td class="ct-cta"><button onclick="handlePlanCTA('shichigosan')">è©³ã—ãè¦‹ã‚‹</button></td>
            <td class="ct-cta"><button onclick="handlePlanCTA('birthday')">è©³ã—ãè¦‹ã‚‹</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  `;

  chat.appendChild(div);
  scrollDown();
}

async function handlePlanCTA(plan) {
  const planNames = {
    newborn: 'ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³',
    omiyamairi: 'ãŠå®®å‚ã‚Š',
    shichigosan: 'ä¸ƒäº”ä¸‰',
    birthday: 'ãƒãƒ¼ã‚¹ãƒ‡ãƒ¼'
  };

  await addMsg('user', planNames[plan] + 'ã«ã¤ã„ã¦è©³ã—ãè¦‹ã‚‹');
  showPlanForNeed(plan);
}

async function handleCTA(type) {
  if (type === 'reservation') {
    await addMsg('user', 'ç©ºãçŠ¶æ³ã‚’è¦‹ãŸã„');
    await addMsg('bot', 'ä»Šæœˆã®ç©ºãçŠ¶æ³ã‚’ãŠèª¿ã¹ã—ã¾ã™ï¼\n\nã”å¸Œæœ›ã®æ—¥ç¨‹ã¯ã‚ã‚Šã¾ã™ã‹ï¼Ÿ\nå¹³æ—¥ã¯æ¯”è¼ƒçš„ã”äºˆç´„ãŒå–ã‚Šã‚„ã™ã„ã§ã™ã€‚');
    await addMsg('bot', 'ãƒ‹ãƒ¥ãƒ¼ãƒœãƒ¼ãƒ³äºˆç´„ã¯ã“ã¡ã‚‰ã‹ã‚‰ã©ã†ãï¼\nhttps://bit.ly/3GSS8c', 600);
    await addMsg('bot', `ğŸ“ å…¬å¼HP: https://hikarinostudio.com/\nğŸ“¸ Instagram: https://www.instagram.com/hikarino_studio?igsh=OXZrMzd5aWF6emhv&utm_source=qr\nâ›©ï¸ ãŠå®®å‚ã‚Šè©³ç´°: https://hikarinostudio.com/omiyamairi/`, 600);
    addStepIndicator('âœ… äºˆç´„ãƒ•ãƒ­ãƒ¼ã¸ç§»è¡Œ');
  } else {
    await addMsg('user', 'ç›¸è«‡ã—ãŸã„');
    await addMsg('bot', 'ã‚‚ã¡ã‚ã‚“ã§ã™ï¼\n\næ’®å½±å†…å®¹ãƒ»è¡£è£…ãƒ»æ—¥ç¨‹ãªã©ã€ä½•ã§ã‚‚ãŠæ°—è»½ã«ã©ã†ãã€‚\nä¸å®‰ãªã“ã¨ãŒã‚ã‚Œã°å…¨éƒ¨è§£æ¶ˆã—ã¦ã‹ã‚‰äºˆç´„ã„ãŸã ã‘ã¾ã™ã€‚');
    addStepIndicator('âœ… ã‚¹ã‚¿ãƒƒãƒ•å¯¾å¿œã¸ç§»è¡Œ');
  }
}

function resetFlow() { chat.innerHTML = ''; startFlow(); }
startFlow();
</script>
</body>
</html>
